{
  "extends": ["../../.eslintrc.json"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "warn",
    "@typescript-eslint/explicit-module-boundary-types": "warn",
    "no-console": "error",
    "@typescript-eslint/consistent-type-imports": "off"
  }
}
